<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
<nav class="navbar">
   
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a> </li>
        <li><a href="#">Seavices</a> </li>
        <li><a href="#">Contact </a> </li>
        <li><a href="#">Feedback</a> </li>



    </ul>
    </nav>
    <div class="center">
        <h1>Welcome to Nature</h1>
        <h2>Creat something new.</h2>
        <div class="buttons">
            <button>Explore more</button>
        
            <button class="btn"> Watch</button>
        </div>
    </div>

    </div>
    
</body>
</html>