@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
    padding: 0;
    margin:0;

}
.wrapper{
    background: url(bg_img.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background:rgba(0,0,0,0.4);
}

.navbar ul{
    float: right;
    margin-right: 20px;

}
.navbar ul li{
    list-style: none;
    margin:0  8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-size: 'Roboto',sans-serif;
    transition:0.4s ;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}
.wrapper .center{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;
    
}
.center h1{
    color: wheat;
    font-size: 70px;
    font-weight: bold;
    width: 900;
    margin-top: 10px;
    text-align: center;
}
.center h2{
    color: white;
    font-size: 50px;
    font-weight: bold;
    width: 885;
    margin-top: 10px;
    text-align: center;
}
.center .buttons{
    margin:35px  ;
    
}
.buttons button{
    height: 50px;
    margin: 40px 40px 40px 45px;
    width: 150px;
    font-size: 18px;
    color: #ffb3b3;
    background-color: red;
    border: 1px solid red;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
}
.buttons .btn{
    margin-left: 25px;
}
.buttons  button:hover{
    background: #cc0000;
}
