<!--To make a hover effect-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin:0;

        }
        body{
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;

        }
        .container{
            position: absolute;
            width: 100%;
            height: 100%;
           top: 0;
           left: 0;
            
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
           
            text-align: center;
            
        }
        .title{
            font-size: 3rem;
            padding: 0.5rem 0;
            text-transform: uppercase;
            font-family: 'roboto',sans-serif;
        }
        .text{
            position: absolute;
            cursor: pointer;

        }
        .text span{
            position: absolute;
            background-color: #000;
            transition: 0.5s;
        }
        .horizontal{
            width: 100%;
            height: 5px;
        }
        .horizontal.first{
            top: 0;
            left:0;
        }
        .horizontal.second{
            right: 0;
            bottom:0;
        }
        .text:hover .horizontal.first{
            width: 0px;
            transform: translateX(-1000px);

        }
        .text:hover.horizontal.second{
            width: 0px;
            transform: translateX(1000px);

        }
        .vertical{
            height: 100%;
            width: 6px;
        }
        .vertical.first{
            top:0;
            left:0;
            transform: translate(-0.75rem,-1000px);
        }
        .vertical.second{
            bottom:0;
            right:0;
            transform: translate(0.75rem,1000px);
        }
        .text:hover .vertical.first{
            height: 100%;
            transform: translate(-0.75rem,0px);
        }
        .text:hover .vertical.second{
            height: 100%;
            transform: translate(-0.75rem,0px);
        }

    </style>

<body>
    <div class="container">
        <div class="text">
            <h1 class="title">Hover Effect</h1>
            <span class="vertical first"></span>
            <span class="vertical second"></span>
            <span class="horizontal first"></span>
            <span class="horizontal second"></span>
        </div>
    </div>
</body>
</html>