<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-color: black;

        }
        .container{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70%;

        }
        .container span{
            
            text-transform: uppercase;
            display: block;
           
        
        }
        .text1{
            color:white;
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: black;
            position: relative;
            animation:text 3s 1;
          
        }
        .text2{
            font-size: 30px;
            color: blue;
        }
        @keyframes text {
            0%{
                color: black;
                margin-bottom: -40%;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;

            }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40%;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="text1">Priya Balundiya</span>
        <span class="text2">Studypods</span>
    </div>
</body>
</html>