<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import "https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css";
        body{
            margin: 0;
            padding: 0;
            background-image: url(work.jpg) ;
            font-family: sans-serif;
        }
        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            /*padding-bottom:50px ;*/
            transform: translate(-50%,-50%);
            color: white;
        }
        .login-box h1{
            float: left;
            font-size: 50px;
            padding: 10px;
            margin: 0px;
            border-bottom: 2px solid green;
            margin-bottom: 50px;
        }
        .textbox{
            width: 100%;
            overflow: auto;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 2px solid green;;

        }
        .textbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        .textbox input{
            border: none;
            outline: none;
            background:none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0  10px;
            font-weight: 50px;

        }
        .btn{
            width: 100%;
            background:none;
            border: 1px solid red;
            color: white;
            padding:5px;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
            
        }
       
    </style>
</head>
<body>
    
    <div class="login-box">
        <h1>
            login
        </h1>
        <div class="textbox">
            <i class="fad fa-user" aria-hidden="true"></i>
            <input type="text" placeholder="username" name="" value="">
            </div>
            <div class="textbox">
            <input type="password" placeholder="password" name="" value="">
           <i class="fas fa-unlock-alt" aria-hidden="true"></i>
        </div>
        <input class="btn" type="button" name="" value="sign in">
    </div>
</body>
</html>