<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style >
        *{
            font-family: sans-serif;
            list-style: none;
            padding:0;
        }
        body{
            background:#333 ;

        }
        .skills{
            width: 500px;
            margin: 60px auto;
            color: white;

        }
        .skills li{
            margin:20px 0;

        }
        .bar{
            background: #353b48;
            display: block;
            height: 2px;
            border: 1px solid rgba(0,0,0,0.3);
            border-radius: 3px;
            overflow: hidden;
            box-shadow: 0 0 10px #2187e7b3;
        }
        .bar span{
            height: 2px;
            float: left;
            background: #2187e7;

        }
        .html{
            width: 70%;
            animation: html 3s;

        }
        .css{
            width: 75%;
            animation: css 3s;
            
        }
        .c_language{
            width: 80%;
            animation: c_language 3s;
            
        }
        .javaskript{
            width: 23%;
            animation: html 3s;
            
        }
        .python{
            width: 30%;
            animation: python 3s;
            
        }
        @keyframes skills{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }
        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }
        @keyframes c_language{
            0%{
                width: 0%;
            }
            100%{
                width: 80%;
            }
        }
        @keyframes javaskript{
            0%{
                width: 0%;
            }
            100%{
                width: 23%;
            }
        }
        @keyframes python{
            0%{
                width: 0%;
            }
            100%{
                width: 30%;
            }
        }
    </style>

<body>
    <div class="skills">
        <h1>My skills</h1>
    <li>
        <h3>html</h3> <span class="bar"><span class="html"></span></span>
    </li>
    <li>
        <h3>css</h3> <span class="bar"><span class="css"></span></span>
    </li>
    <li>
        <h3>c_language</h3> <span class="bar"><span class="c_language"></span></span>
    </li>
    <li>
        <h3>javaskript</h3> <span class="bar"><span class="javaskript"></span></span>
    </li>
    <li>
        <h3>python</h3> <span class="bar"><span class="python"></span></span>
    </li>
    </div>
</body>
</html>