<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
</head>
<body i style="background-color:aqua">
    <h1 i style="border:1px solid rebeccapurple ;
        width: 800px;
        height: 50px;
        background-color:floralwhite;
        margin: 40px 40px 40px 220px ;
        padding: 30px;
        text-align: center;
        color: red;
        font-size: 30px;
        ">
       <u>RAJASTHAN TOP ENGINEERING COLLEGE</u></h1>
       <h3 i style="font-style: italic;">Engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings.[1] The discipline of engineering encompasses a broad range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application.</h3>
        <p style="text-align: center;" ><img src="rajasthan3.jpeg" width="1000px" height="500px"></p>

    <h3 i style="background-color: lightpink;">Here are Top Engineering College of Rajasthan and whole information about these college </h3>
    <p style="text-align: center;"><img src="college.jpg" alt="logo" width="500px"></p>

    <h4>
        <ol i style="
            font-style: italic;">
    
            
                <li>MBM Engineering College,Jodhpur</li>
                <li>Government Engineering College,Bikaner</li>
                <li>Government Engineering College,Udaipur</li>
                <li>University College of Engineering & Technology,Bikaner</li>
                <li>Government Engineering College,Banswara</li>
                <li>Government Engineering College,Dholpur</li>
                <li>Government Engineering College,Karauli</li>
                <li>Government Engineering College,Baran</li>
                <li>Government Engineering College,Barmer</li>
                <li>Rajasthan University Engineering College,Kota</li>
                <li>Government Engineering College,Ajmer</li>
                <li>Government Women Engineering College,Ajmer</li>
                <li>Manikya Lal Verma Textile and Engineering College,Bhilwara</li>
        </ol>
    </h4>
    <i style="text-align: center;" style="font-style: normal;">

        <h3 style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">1.MUGNEERAM BANGUR MEMORIAL ENGINEERING COLLEGE,JODHPUR</h3>
        <p style="text-align: center;"><img src="mbm.jpg" alt="logo" width="400px"></p>
        <p><b>M.B.M. Engineering College (Mugneeram Bangur Memorial Engineering College, MBM) is a college in Jodhpur,
            India.<br>
            M.B.M. Engineering College, Jodhpur Motto Faith and Labour Type college.<br>
            Established in 1951 ChancellorGovernor of
            RajasthanVice-ChancellorVice-Chancellor of [MBM]Students3000+<br>
            Location:-

            Jodhpur

            , 

            Rajasthan

            , 

            India<br>

            CampusUrban, 62 acres (250,905.1 m2)</b></p>

        <h4>Placements:-</h4>
        <p>
          <b> The college has a full-fledged Department for Training and Placement which focuses on each student with the
            objective to place them in the most prestigious organisations of India. <br>
            T&P department contacts various
            companies and industries throughout the year and invites them for campus recruitment.
            Companies like HCL, Vedanta, TCS, TCS, WIPRO, Mahindra, Adobe, Accenture, Torrent Gas, and other core
            companies visit every year for campus placements.<br>
            The college also provides different training programs on aptitude-related analytical skills, communicative
            English, soft skills, and personality development programs to help the students to crack the interview
            easily and get placed in reputed companies. In addition to doing internships and practical training in
            reputed organizations across India, students are also provided with various opportunities and research
            projects at IITs.</b><br>
        <h3 i style="font-style: italic;
        text-align: left;">
Parameter statitics:</h3>
        <ul i style="text-align: left;">

            <li>Highest Package:-
                Rs-<u>32 LPA</u></li>
            <li>Average Package:-
                Rs-<u>3.2 LPA</u></li>
            <li>Main Recruiters:-
                Infosys, TCS, HCL</li>
            <li>Placement Percentage
                80% (eligible students).</li>
        </ul>
        </b>
        </p>
        <p>For more info:-</p>
        <p i style="background-color: lightpink;">Website:-<a href="https://www.mbm.ac.in" target="_blank"> website for MBM college</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">2.GOVERNMENT ENGINEERING COLLEGE,BIKANER</h3>
        <p style="text-align: center;"><img src="bikaner2.jpeg" alt="logo" width="400px"></p>

        <p><b>Government Engineering College Bikaner, located in Bikaner, is an educational institution of the government
            of Rajasthan, India.<br>
            The institute is affiliated with the Bikaner Technical Univerrsity.
            Govt. Engineering College Bikaner.

            Former name

            Engineering CollegeMottoA place to learn; a chance to grow.TypeGovernmentEstablished2000AffiliationBikaner
            Technical University<Br>
            Principal-J.P Bhamu<br>

            Academic staff

            200+Students4000+ (ECB Campus)<br>
            Address:-

            Govt. Engineering College Bikaner, Karni Industrial Area, Pugal Road, Bikaner 334004

            , 

            Bikaner

            , 

            Rajasthan

            , 

            India<br>

            CampusUrban, Spread Over 150 AcresColoursSteel grey and white.</b>
        <p><b>For more info:-</b></p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.ecb.ac.in" target="_blank">website of engineering college bikaner</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">3.GOVERNMENT ENGINEERING COLLEGE ,BHARATPUR</h3>
        <p style="text-align: center;"><img src="bharatpur2.jpg" alt="logo" width="400px"></p>

        <p><b>Government Engineering College, Bharatpur (now Engineering College, Bharatpur) is a government autonomous
            engineering college of Government of Rajasthan in Bharatpur, Rajasthan, India.<br>
            It was established in
            2007.<br> At the outskirts of the city Bharatpur, GEC Bharatpur is located in the Golden Triangle (the
            tourist
            circuit that connects the national capital New Delhi, Agra and Jaipur) at National Highway No.-11.Since then
            it has constantly grown with a very fast pace. It is the first government
            engineering college in the Bharatpur division. The campus is spread over 40 acres.
            Engineering College, Bharatpur Type Public Established in 2007<br>
            Director-Dr. Ravi Gupta.<br>
            Location:-

            Bharatpur

            , 

            Rajasthan

            , 

            India<br>

            Campus Rural Affiliations Rajasthan Technical University, Kota / AICTE New Delhi.</b></p>
        <p>For more info:-</p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.ecbharatpur.ac.in" target="_blank">website of engineering college bharatpur</a>
        </p>

        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">4.THE COLLEGE OF TECHNOLOGY AND ENGINEERING, UDAIPUR</h3>
        <p style="text-align: center;"><img src="udaipur2.jpg" alt="logo" width="400px"></p>

        <P><b>The College of Technology and Engineering (CTAE[1]), is a public engineering college located
            in Udaipur, Rajasthan, India. <br>
            It is one of the top ranking engineering institute of the state offering
            varied courses in engineering.
            College of Technology and Engineering, Udaipur


            Motto Niyatam Kuru Karma Twamam <br>
            Type Government Established 1964 <br>
            Dean-Dr. Ajay Kumar Sharma.<br>
            Location:-

            Udaipur

            , 

            Rajasthan,
            India</b>
        </P>
        <p><b>For more info:-</b></p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.ctae.ac.in" target="_blank">website for CTAE udaipur</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">5.GOVERNMENT ENGINEERING COLLEGE ,AJMER</h3>
        <p style="text-align: center;"><img src="ajmer2.jpg" alt="logo" width="400px"></p>

        <p><b>College, Ajmer, generally referred to as ECA, is a public state technical college located
            in Ajmer, Rajasthan, India.<br> It was established in 1997.<br>
            Engineering College Ajmer Motto आ नो भद्रा: क्रतवो यन्तु विश्वत: <br>
            (Let noble thoughts come to us from every
            side. )<br>
            Type Education Established 1997 Affiliation Bikaner Technical University<br>
            Principal- Dr. Rekha Mehra.<br>

            Academic staff:-

            75<br>

            Administrative staff:-

            60 Undergraduates<br> 2000 Postgraduates<br>
            Address:-

            Badliya Chouraha N.H.8

            ,


            Ajmer

            , 

            Rajasthan

            , 

            India
</b>
        </p>
        <p><b>For more info:-</b></p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.ecajmer.ac.in" target="_blank">website for engineering college Ajmer</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 190px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">6. RAJASTHAN UNIVERSITY ENGINEERING COLLEGE,KOTA</h3>
        <p style="text-align: center;"><img src="kota2.jpg" alt="logo" width="400px"></p>

        <P><b>The Engineering College Kota is an autonomous technical institute in Northern India.<br>
            It houses the
            headquarters of Rajasthan Technical University and, hence, is referred as University Department of Rajasthan
            Technical University (UD-RTU).<br> The institute was established in 1981 by the Government of Rajasthan and
            was
            named Engineering College, Kota.<br>
            University Departments, Rajasthan Technical University, Kota Motto Shramev Jayate (Hard Work Always
            Wins)<br>
            Type Rajasthan Technical University Established in 1981<br>
            Location:-

            Kota

            , 

            Rajasthan

            , 

            India<br>

            CampusUrban, 385 acres (1.56 km2)</b></P>
        <p><b>For more info:-</b></p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.rtu.ac.in" target="_blank">website for engineering college Kota</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 180px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">7.GOVERNMENT ENGINEERING COLLEGE ,JHALAWAR</h3>
        <p style="text-align: center;"><img src="jhalawar2.jpg" alt="logo" width="400px"></p>

        <p><b>The Engineering College Jhalawar, Rajasthan was established in 2007 in the Jhalawar
            district of Rajasthan, India.<br>

            इंजीनियरिंग कॉलेज
            झालावाड़ राजस्थान<br>

            Motto ज्ञानम् परमम् ध्येयम्
            (jñānam paramam dhyeyam)
            (Sanskrit)<br>

            Motto in English

            Knowledge is the Supreme Goal <br>
            Type An Autonomous Institute Of Govt. Of Rajasthan Established in 2007 <br>
            Principal-Dr Kartar Singh<br>
            Location:-

            Jhalarapatan

            , 

            Rajasthan

            , 

            India<br>

            CampusRular, spread over 45 acres (0.18 km2) in South-East of Rajasthan.</b></p>
        <p><b>For more info:-</b></p>

        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.gecj.ac.in" target="_blank">website for engineering college Jhalawar</a></p>
        <h3  style="border:1px solid rebeccapurple ;
        width: 900px;
        background-color:floralwhite;
        margin:100px 100px 100px 190px;
        padding: 20px;
        color: red;
        border-radius: 20px;
        box-shadow: 10px 20px 10px wheat;
        ">8.MANKYA LAL VERMA TEXTTILE AND ENGINEERING COLLEGE,BHILWARA</h3>
        <p style="text-align: center;"><img src="bhilwara2.jpg" alt="logo" width="400px"></p>


        <P><b>Manikya Lal Verma Govt. Textile and Engineering College (previously known as Manikya Lal Verma Textile
            Institute or MLVTI) is an autonomous engineering institute of the government of Rajasthan managed by Manikya
            Lal Verma Textile Institute society in Bhilwara, Rajasthan, India.<br>
            Mankiya Lal Verma Govt.Textile and Engineering College Type Public Established 1988<br>
            Principal-Dr. Dhirendra
            sharma<br>
            Undergraduates:-1500<br>
            Location:-

            Bhilwara

            , 

            Rajasthan

            , 

            India
            </b>

        </P>
        <p><b>For more info:-</b></p>
        <p i style="background-color: lightpink;"><b>Website:-</b><a href="https://www.mlvtec.in" target="_blank">website for mlv texttile and engineering college
                Bhilwara</a></p><br>
        </ol>
        </h4>
        <h2 i style="text-align: left;">Branches of  various Engineering field available in these college are:-</h32>
            <h4  style="border:1px solid rebeccapurple ;
            width: 350px;
            background-color:floralwhite;
            margin:100px 100px 100px 470px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">1.COMPUTER SCIENCE ENGINEERING</h4>
            <p style="text-align: center;"><img src="cs.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Computer Science Engineering?<br>

                One of the most sought after courses amongst engineering students, Computer Science Engineering (CSE) is
                an academic programme which integrates the field of Computer Engineering and Computer Science. The
                programme, which emphasises the basics of computer programming and networking, comprises a plethora of
                topics. The said topics are related to computation, algorithms, programming languages, program design,
                computer software, computer hardware, etc.
                Computer science engineers are involved in many aspects of computing, from the design of individual
                microprocessors, personal computers, and supercomputers to circuit designing and writing software that
                powers them.

                The course is offered by technical institutes across India and Abroad at the UG (Undergraduate) and PG
                (Postgraduate) level where students are awarded BTech and MTech degree respectively. Students pursuing
                the course will be taught about design, implementation, and management of information system of computer
                hardware and software.

                Even though CSE is one of the engineering specialisations, candidates pursuing the programme have the
                option of further choosing amongst various other specialisations like Telecommunication, web designing,
                computer hardware & software implementation & maintenance, etc.</b></P>
            <p><b>For more info:-</b></p>
            <p i style="background-color: lightpink;"><a href="https://en.wikipedia.org/wiki/Computer_science_and_engineering" target="_blank">Website for
                    CS</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 400px;
            background-color:floralwhite;
            margin:100px 100px 100px 440px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">2.INFORMATION TECHNOLOGY ENGINEERING</h4>
            <p style="text-align: center;"><img src="it.jpeg" alt="logo" width="400px"></p>

            <p><b>What is IT ENGINEERING?<br>

                Information engineering (IE), also known as information technology engineering (ITE), information
                engineering methodology (IEM) or data engineering, is a software engineering approach to designing and
                developing information systems.</b></p>
            <p><b>For more info:-</b></p>
            <p i style="background-color: lightpink;"><a href="https://en.m.wikipedia.org/wiki/Information_engineering" target="_blank">Website for IT</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 490px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">3.CIVIL ENGINEERING</h4>
            <p style="text-align: center;"><img src="civil.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Civil Engineering?<br>

                One of the oldest and broadest engineering disciplines, Civil Engineering involves planning, designing,
                constructing, maintaining and supervising infrastructures which include facilities essential to modern
                life like highways, bridges and tunnels, schools, hospitals, airports and other buildings, sewage
                systems and water treatment facilities. Subsequently, the course also involves protecting the public and
                environmental health as well as improving existing infrastructure.
                According to a new research report by Global Market Insights, Inc, the Civil Engineering Market size is
                expected to grow up to USD 11.72 trillion by 2025.

                Various colleges in India offer Civil engineering at the UG and PG level, thus leading
                to BTech and MTech degrees respectively.</b></P>
            <p><b>For more info:-</b></p>
            <p i style="background-color: lightpink"><a href="https://en.m.wikipedia.org/wiki/Civil_engineering" target="_blank">Wesite for CE</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 490px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">4.CHEMICAL ENGINEERING</h4>
            <p style="text-align: center;"><img src="chemical.jpeg" alt="logo" width="400px" height="300px"></p>

            <p><b>What is Chemical Engineering?<br>

                Chemical engineering can be defined as the set of processes and principles applied to convert raw
                materials/chemicals into useful products such as clothes, drinks, paint, fuel, etc. Chemical engineering
                uses principles of chemistry, biology and economics to efficiently use, produce, design, transport and
                transform products, energy and materials. Scope in Chemical Engineering is good and evergreen. Engineers
                with specialisation in the field are always in demand.

                Chemical engineers develop, design new processes or improve existing processes to develop useful
                products. Chemical engineers are also responsible for managing resources, protecting the environment and
                ensuring human health & safety. Along with it, chemical engineers are also involved in plant design
                operation and modelling. Chemical Engineering subjects include fundamentals from control engineering,
                chemical reaction engineering, nuclear engineering, biological engineering etc.</b></p>
            <p><b> more info:-</b></p>
            <p i style="background-color: lightpink;"><a href="https://en.wikipedia.org/wiki/Chemical_engineering" target="_blank">Website for CHE</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 490px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">5.ELECTRICAL ENGINEERING</h4>
            <p style="text-align: center;"><img src="electrical.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Electrical Engineering?<br>

                Electrical Engineering is that branch of Engineering which deals with the study of application of
                electricity, electronics and electromagnetism. Trained electrical engineers design electric circuits and
                equipment. They work on large power plants as well in small hardware companies which includes designing,
                manufacturing and operating power plants, industrial machinery, electrical motors, computer chips and
                ignition systems for automobiles, aircrafts, space crafts and all kinds of engines.

                Electrical Engineering is spread across a range of specialties such as acoustics, speech, signal
                processing to electromagnetic compatibility, automobiles to vehicular technology, geo-science and remote
                sensing, laser and electro-optics, robotics, ultra-sonic, ferroelectrics and frequency control.
                A qualified electrical engineer has the option to choose his/her line of work from a range of areas like
                computers, cell phone, electronic gadgets, radars, navigation systems, power plant, etc. Average
                starting salary of fresh electrical engineering graduates is Rs 4 lakh and upwards.</b></P>
            <P><b>For more info:-</b></P>
            <p i style="background-color: lightpink;"><a href="https://en.wikipedia.org/wiki/Electrical_engineering" target="_blank">Website for Electrical
                    Engineering</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 450px;
            background-color:floralwhite;
            margin:100px 100px 100px 430px;
            padding: 20px;
            color: red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">6.ELECTRONICS AND COMMUNICATION ENGINEERING</h4>
            <p style="text-align: center;"><img src="ece.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Electronics & Communication Engineering?<br>

                Electronics and Communications Engineering (ECE) involves researching, designing, developing and testing
                of electronic equipment used in various systems. Electronics and Communications engineers also
                conceptualize and oversee the manufacturing of communications and broadcast systems.
                This stream of engineering deals with analogue transmission, basic electronics, microprocessors,
                solid-state devices, digital and analogue communication, analogue integrated circuits, microwave
                engineering, satellite communication, antennae and wave progression. It also deals with the
                manufacturing of electronic devices, circuits, and communications equipment.

                In India, Electronics and Communications Engineering is offered by various colleges at the UG as well PG
                level leading to BTech (4 years) and MTech (2 years) degrees respectively</b></P>
            <p><b>For more info:-</b></p>
            <p i style="background-color: lightpink;"><a href="https://chennai.vit.ac.in/scope-of-electronics-and-communication-engineering-in-india/"
                    target="_blank">Website for ECE</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 500px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">7.MECHANICAL ENGINEERING</h4>
            <p style="text-align: center;"><img src="mechanical.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Mechanical Engineering?<br>

                One of the oldest and broadest fields of engineering, Mechanical engineering deals with the design,
                construction, and use of machines. The programme endows students with the basic understanding and
                knowledge of how heavy tools and machinery work. A student pursuing a mechanical engineering programme
                will acquire knowledge about designing of automobiles, electric motors, aircraft and other heavy
                vehicles.
                Mechanical engineers design everything from new batteries, athletic equipment to medical devices and
                from personal computers, air conditioners, automobile engines to electric power plants. These engineers
                also design machines that produce these innovations.

                The scope of mechanical engineering in India and abroad is huge for every aspect of our lives are
                touched by mechanical engineering in one way of the other. Spanning multiple industries, the career
                opportunities for students pursuing the programme is huge.
                In India, Mechanical engineering is offered by various engineering colleges in India at the
                undergraduate as well postgraduate level where students are awarded BTech and MTech degree respectively.</b>
            </P>
            <P><b>For more info:-</b></P>
            <p i style="background-color: lightpink;"><a href="https://en.wikipedia.org/wiki/Mechanical_engineering" target="_blank">Website for ME</a></p>
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 490px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">8.PETROLEAUM ENGINEERING</h4>
            <p style="text-align: center;"><img src="petroleum.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Petroleum Engineering?<br>

                Petroleum Engineering is related to the innovation and exploration of the process of oil and gas
                extraction. It is advanced from Mining Engineering and Geology, and linked to Geoscience.
                The activities in Petroleum Engineering involves development of equipment to extract oil and gas, making
                plans to drill in oil and gas fields; developing ways to inject water, chemicals, gases, or steam into
                an oil reserve; keep an eye at oilfield equipment installation, operation and maintenance.
                There are many petroleum companies operating worldwide, which creates a better opportunity for Petroleum
                Engineers. These engineers develop new technology for the production of hydrocarbons from oil shale and
                offshore oil and gas fields.</b></P>
            <P><b>For more info:-</b></P>
            <P i style="background-color: lightpink;"><a href="https://en.wikipedia.org/wiki/Petroleum_engineering" target="_blank">Website for PE</a></P>
            <h4 style="border:1px solid rebeccapurple ;
            width: 400px;
            background-color:floralwhite;
            margin:100px 100px 100px 450px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">9.ELECTRICAL AND ELECTRONICS ENGINEERING </h4>
            <p style="text-align: center;"><img src="eee.jpeg" alt="logo" width="400px"></p>

            <P><b>What is Electrical and Electronics Engineering?<br>
                “Electrical & Electronics Engineering” is a growing and one of the most sought disciplines in the field
                of engineering study. It comprises with the electrical engineering and electronics engineering.
                It is originated by the electrical engineering. By the technically modernization of the world and
                computerization in our work field, it is necessary to use and understand the circuits and computerized
                devices in electrical & electronic field.</b></P>
            <p><b>For more info:-</b></p>
            <p i style="background-color: lightpink;"><a href="https://www.sarvgyan.com/courses/engineering/electrical-electronics-engineering"
                    target="_blank">Website for EEE</a></p>
                    <h4 style="border:1px solid rebeccapurple ;
                    width: 300px;
                    background-color:floralwhite;
                    margin:100px 100px 100px 500px;
                    padding: 20px;
                    color:red;
                    font-style: normal;
                    border-radius: 30px;
                    box-shadow: 10px 20px 10px grey;">
        10.ELECTRONICS AND COMPUTER ENGINEERING</h4>
                    <p style="text-align: center;"><img src="ecc.jpg" alt="logo" width="400px"></p>
                   <p><b>What is Electronics and Computer Engineering?</b></p>
                    <p><b>Electronics and Computer Engineering is a branch of Electronics Engineering that deals with the effects
                        of electrons to build components, devices, systems, or equipment.<br>
                        Not only the students of computer engineering deals with the design of computers and computer systems
                        along with fundamental aspects of electronics hardware concepts, but they also learn to design new
                        hardware and software. Reva’s Computer engineers work on a system's software as well. 
                        <br>This provides the
                        perfect balance of best of both worlds – Software driven by hardware which makes the transition to the
                        world of job opportunities feel seamless.</b></p>
                        <p><b>For more info:-</b></p>
                        <p i style="background-color: lightpink;"><a href="https://reva.edu.in/course/b.-tech.-in-electronics-and-computer-engineering#:~:text=Electronics%20and%20Computer%20Engineering%20is,devices%2C%20systems%2C%20or%20equipment."
                            target="_blank">Website for ECC</a></p>
        
        
        
            <h4 style="border:1px solid rebeccapurple ;
            width: 300px;
            background-color:floralwhite;
            margin:100px 100px 100px 500px;
            padding: 20px;
            color:red;
            font-style: normal;
            border-radius: 30px;
            box-shadow: 10px 20px 10px grey;
            ">11.MINING ENGINEERING</h4>
            <p style="text-align: center;"><img src="mining.jpeg" alt="logo" width="400px"></p>
            <P><b>What is Mining Engineering?<br>
                Mining Engineering is an engineering discipline that involves the science, technology and application of
                extracting and processing minerals from a natural environment. In India, mining engineering
                courses includes extraction of valuable ores from the ground for processing and utilization. It involves
                all the phases of mining operations starting from exploration and discovery, feasibility, development,
                production, processing, and marketing. After that it is also required to restore and rehabilitate the
                land from where the extraction was done.</b></P>
            <P><b>For more info:-</b></P>
            <p i style="background-color: lightpink;"><a href="https://en.m.wikipedia.org/wiki/Mining_engineering" target="_blank">Website for Mining
                    Engineering</a></p><br>
                    <h1>_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_</h1>
                    <h3 i style="text-align: left;
                    background-color: azure;">
                        Was this wesite helpul to you?</h3>
                    <label for="sectionidb">
                        <input type="radio" value="section b" name="section" id="sectionidb">Yes
                        </lable>
                        <label for="sectionidc">
                            <input type="radio" value="section c" name="section" id="sectionidc">No<br>
                        </label>
        
                    <h3 i style="text-align:left;
                    background-color: azure;">
                        Write your feedback here</h3>
                <textarea name="dedication" id="" cols="30" rows="10"></textarea><br></h4>
                <input type="submit" placeholder="submit">
                <h4><ul i style="font-style: italic;
                text-align: left;
                background-color: aquamarine;">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>OUR SERVICES</li>
                    <li>CONTACT US</li>
                </ul></h4>
         
                 <h2 i style="font-style: italic;">Thanks and Regards:-<br></h2>
                   <h4 i style="background-color:lightpink">
                  <li> KASHISH JAIN<br></li>
                   <li>PRINCE GANDHI<br></li>
                   <li> PRIYA BALUNDIYA</li>
                </h4>


</body>

</html>