<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            padding:  20px;
            margin: 100px auto;
            box-shadow: 0px 0px 10px 2px grey ;
            border: 10px solid aqua;
            font-family: sans-serif;
            background-image:url(image.jpeg) ;
            background-size: cover;
            text-align: center;
            color:wheat;
            
        }
        p{
            text-align: center;
            margin-top: 200px;

        }
        u{
color: aqua;
        }
    
    </style>
    
</head>
<body>

    <div class="box">
        <h1>
            HELLO world
        </h1>

        <a href="https://in.images.search.yahoo.com/yhs/search;_ylt=AwrwBpUPJRFh66EA9hrnHgx.;_ylu=Y29sbwMEcG9zAzIEdnRpZAMEc2VjA3Nj?p=world+trees+with+photos&type=d1ds_5056_CHW_IN&param1=RypDRDjp20T5Vc76fVk9yA%3D%3D&param2=9dUI1n2R0BLDxNuWfiP4aSFOTltNdSPoIx38%2BUf%2FiXrvPdoGmStdlfwLFZYDvqkAJrWWk4yNReCLnBD%2FqPsDZd7olTZcV8HMx1G%2Fk786sE2Tis1g8dJd8zxVWs%2BbKztBnq1TfqUiqPYK9pXifXmJF23GuXP%2F%2FuMqmznMxQq%2BppAiq3H0pOVc%2Feaqk3iPLJm9SuXvM1Z8wFidzJpdQS7TdDCVTw2A5ovoaa%2BQWTo0saf1Cx0551YRexxrwLywALhhCjQCcWEz5oncKfNkYEbGEsTQQcHuT%2BocZLxzWjnBBYXa0Bdufl7FEL5OEUdieudWZkGY9ys%2F5BuRkzcBf9YbWw%3D%3D&param3=NwVEMR%2FzKcG52XsVBYEh277CNaUXmfoOaqLJSokqOzsBRRv97OGmNV5OCBC0qE0qCn2e3mUG%2BqTlAxaowK9qK1GI995rsNr%2B%2FgvJgm%2Fqt56iEg1BfegQEzX5e%2F4oChC3QFx1SQINngFO0OUCgCQ0wiLH2Wx9u03M4QvMnCbE%2FxrBFQ2TZk%2F1x9Qv9hT96HZyp6IQRKtZrl7bEkDN%2F6938MDdOcA1D74TeL0pXkMnXUbnB6tJuUhyScmFYTuT82Zy7g4M3nHU2kMbJ52k%2F4BtrKnnw4xpy2ifJzREd7XuFE0vmIxF8kKzWwlDMsVUUBBt1GoMcSaj%2BJlT2MMFM2K2Vd3AFEVqiD%2FflVtSc4bmDp8BsEWs2uS3fBfZcao3E9ZA&param4=AfjJR%2FmN6l80XSpyPKcBNQK9o8is7fbWcC7ABD5GCPA%3D&hsimp=yhs-1&hspart=iba&ei=UTF-8&fr=yhs-iba-1">
        <p>Click here </p>

    </a>
    <u>To go to the tree world</u>
</div>

</body>
</html>